# atomix-in-practice

./: README.md  pom.xml
atomix-examples/: pom.xml
atomix-examples/src/main/java/org/atomix/in/practice/: ClusterExample.java  LongExample.java  VariableExample.java
atomix-examples/src/test/java/org/atomix/in/practice/: ClusterExampleTest.java  LongExampleTest.java  VariableExampleTest.java
atomix-server/: pom.xml
atomix-server/src/main/java/org/atomix/in/practice/: AtomixServer.java
atomix-server/src/test/java/org/atomix/in/practice/: AtomixServerTest.java
