<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.atomix.in.practice</groupId>
  <artifactId>atomix-in-practice</artifactId>
  <version>1.0</version>

  <modules>
    <module>atomix-server</module>
    <module>atomix-examples</module>
  </modules>

  <packaging>pom</packaging>

  <name>atomix-in-practice</name>
  <url>https://github.com/flylight/atomix-in-practice</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
